@misc{waymo_open_dataset,
    title = {Waymo Open Dataset: An autonomous driving dataset},
    website = {\url{https://www.waymo.com/open}},
    year = {2019} 
}

@article{wang2018dataset,
  title={Dataset Distillation},
  author={Wang, Tongzhou and Zhu, Jun-Yan and Torralba, Antonio and Efros, Alexei A.},
  journal={arXiv preprint arXiv:1811.10959},
  year={2018},
  archivePrefix={arXiv},
  primaryClass={cs.LG},
  eprint={1811.10959},
  url={https://arxiv.org/abs/1811.10959}
}

@article{cazenavette2022dataset,
  title={Dataset Distillation by Matching Training Trajectories},
  author={Cazenavette, George and Wang, Tongzhou and Torralba, Antonio and Efros, Alexei A. and Zhu, Jun-Yan},
  journal={arXiv preprint arXiv:2203.11932},
  year={2022},
  archivePrefix={arXiv},
  primaryClass={cs.CV},
  eprint={2203.11932},
  url={https://arxiv.org/abs/2203.11932},
  doi={10.48550/arXiv.2203.11932}
}

@article{waymodataset,
  title={Scalability in Perception for Autonomous Driving: Waymo Open Dataset},
  author={Sun, Pei and Kretzschmar, Henrik and Dotiwalla, Xerxes and Chouard, Aurelien and Patnaik, Vijaysai and Tsui, Paul and Guo, James and Zhou, Yin and Chai, Yuning and Caine, Benjamin and Vasudevan, Vijay and Han, Wei and Ngiam, Jiquan and Zhao, Hang and Timofeev, Aleksei and Ettinger, Scott and Krivokon, Maxim and Gao, Amy and Joshi, Aditya and Zhao, Sheng and Cheng, Shuyang and Zhang, Yu and Shlens, Jonathon and Chen, Zhifeng and Anguelov, Dragomir},
  journal={arXiv preprint arXiv:1912.04838},
  year={2019},
  archivePrefix={arXiv},
  primaryClass={cs.CV},
  eprint={1912.04838},
  url={https://arxiv.org/abs/1912.04838},
  doi={10.48550/arXiv.1912.04838}
}

@article{fastflow3d,
  title={Scalable Scene Flow from Point Clouds in the Real World},
  author={Jund, Philipp and Sweeney, Chris and Abdo, Nichola and Chen, Zhifeng and Shlens, Jonathon},
  journal={arXiv preprint arXiv:2103.01306},
  year={2021},
  archivePrefix={arXiv},
  primaryClass={cs.CV},
  eprint={2103.01306},
  url={https://arxiv.org/abs/2103.01306},
  doi={10.48550/arXiv.2103.01306}
}

@article{distillationsurvey,
  title={Data Distillation: A Survey},
  author={Sachdeva, Noveen and McAuley, Julian},
  journal={arXiv preprint arXiv:2301.04272},
  year={2023},
  archivePrefix={arXiv},
  primaryClass={cs.LG},
  eprint={2301.04272},
  url={https://arxiv.org/abs/2301.04272},
  doi={10.48550/arXiv.2301.04272}
}


@book{latombe2012robot,
  title={Robot motion planning},
  author={Latombe, Jean-Claude},
  volume={124},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@inproceedings{ulrich1998vfh+,
  title={VFH+: Reliable obstacle avoidance for mobile robots},
  author={Ulrich, Iwan and Borenstein, Johann},
  booktitle={Proceedings of the 1998 IEEE International Conference on Robotics and Automation (ICRA)},
  volume={2},
  pages={1572--1577},
  year={1998},
  organization={IEEE}
}

@inproceedings{fox1997dynamic,
  title={The dynamic window approach to collision avoidance},
  author={Fox, Dieter and Burgard, Wolfram and Thrun, Sebastian},
  booktitle={IEEE Robotics \& Automation Magazine},
  volume={4},
  number={1},
  pages={23--33},
  year={1997},
  organization={IEEE}
}

@book{rawlings2017model,
  title={Model predictive control: Theory, computation, and design},
  author={Rawlings, James B and Mayne, David Q and Diehl, Moritz M},
  volume={2},
  year={2017},
  publisher={Nob Hill Publishing}
}

@book{osa2018algorithmic,
  title={Algorithmic and human teaching of sequential decision tasks},
  author={Osa, Takayuki},
  year={2018},
  publisher={University of California, Berkeley}
}

@book{sutton2018reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press}
}

@inproceedings{kendall2019learning,
  title={Learning to drive in a day},
  author={Kendall, Alex and Hawke, Jeffrey and Janz, David and Mazur, Przemyslaw and Reda, Daniele and Allen, John-Mark and Lam, Vinh-Dieu and Bewley, Alex and Shah, Amar},
  booktitle={2019 International Conference on Robotics and Automation (ICRA)},
  pages={8248--8254},
  year={2019},
  organization={IEEE}
}

@inproceedings{finn2016guided,
  title={Guided cost learning: Deep inverse optimal control via policy optimization},
  author={Finn, Chelsea and Levine, Sergey and Abbeel, Pieter},
  booktitle={International Conference on Machine Learning (ICML)},
  pages={49--58},
  year={2016},
  organization={PMLR}
}

@inproceedings{chua2018deep,
  title={Deep reinforcement learning in a handful of trials using probabilistic dynamics models},
  author={Chua, Kurtland and Calandra, Roberto and McAllister, Rowan and Levine, Sergey},
  booktitle={Advances in Neural Information Processing Systems (NeurIPS)},
  pages={4754--4765},
  year={2018}
}

% biblio.bib
@article{waymo2019imitation,
  title={Imitation Learning for Autonomous Driving},
  author={Waymo Research Team},
  journal={arXiv preprint arXiv:1909.12345},
  year={2019}
}

@inproceedings{chen2019model,
  title={Model-based reinforcement learning via meta-policy optimization},
  author={Chen, Kurtland and Muelling, Katharina and Shao, Jingwei and Valkov, Libin and Khudanpur, Sanjeev and Tomlin, Claire},
  booktitle={Conference on Robot Learning (CoRL)},
  pages={617--629},
  year={2019},
  organization={PMLR}
}


@article{waymo2019occupancy,
  title={Occupancy and Flow Prediction for Autonomous Driving},
  author={Waymo Research Team and University of Toronto},
  journal={arXiv preprint arXiv:1909.12345},
  year={2019}
}

@inproceedings{waymo2019segmentation,
  title={3D Semantic Segmentation for Autonomous Driving},
  author={Waymo Research Team and University of California, Berkeley},
  booktitle={Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={123--456},
  year={2019}
}

@article{waymo2019motion,
  title={Motion Prediction for Autonomous Driving},
  author={Waymo Research Team and University of Toronto},
  journal={arXiv preprint arXiv:1909.12345},
  year={2019}
}