\documentclass[twoside,11pt]{article}

\usepackage{biblatex}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{float}
\usepackage{url}
\usepackage{multirow}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{subcaption}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{lipsum}
\usepackage{booktabs}
% \usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage{jmlr2e}
\usepackage[dvipsnames]{xcolor}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=Blue,citecolor=RedOrange]{hyperref} 
\addbibresource{biblio.bib}

\usepackage[inkscapeformat=png]{svg}


\hypersetup{
    pdfborder={0 0 1},
    pdfborderstyle={/S/U/W 1} 
}

\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
% \usepackage{algorithmic}


% Definitions of handy macros can go here

\newcommand{\dataset}{{\cal D}}
\newcommand{\fracpartial}[2]{\frac{\partial #1}{\partial  #2}}

% Heading arguments are {volume}{year}{pages}{date submitted}{date published}{paper id}{author-full-names}

\usepackage{lastpage}
\jmlrheading{Spring}{2024}{1-\pageref{LastPage}}{May 12, 2024}{5/24}{21-0000}{Apurva Mahendra Patel}

% Short headings should be running head and authors last names

\ShortHeadings{Civil Engineering Research Report}{Civil Engineering Research Report} %CIENE9101: 
\firstpageno{1}

\begin{document}

\title{Data Distillation \& Control Signal Generation for Autonomous Vehicles using Waymo Open Dataset }

\author{\name Apurva Patel \email apurva.patel@columbia.edu \\
       \addr Department of Electrical Engineering\\
       Columbia University\\
       New York City, NY 10027, USA
       \AND
       \name Zhaobin Mo \email zm2302@columbia.edu \\
       \addr Department of Civil Engineering and Engineering Mechanics\\
       Columbia University\\
       New York City, NY 10027, USA}

\editor{Apurva Patel (amp2365)}

\maketitle

\begin{abstract}%   <- trailing '%' for backward compatibility of .sty file
Autonomous driving systems heavily rely on accurate perception and decision-making algorithms to navigate complex environments safely. In this research work, we propose a novel approach for generating control signals for autonomous vehicles by distilling information from the Waymo Open Dataset. Leveraging deep learning techniques, we extract valuable insights from the dataset to understand the dynamics of real-world driving scenarios. Specifically, we focus on generating control signals for turning right and left, as well as for braking and accelerating, based on the learned features. Our approach combines data-driven modeling with advanced control strategies to achieve robust and adaptive behavior in diverse driving conditions. test results demonstrate the effectiveness of our method in accurately predicting control signals, showcasing its potential for enhancing the autonomy and safety of future driving systems.
\end{abstract}

\begin{keywords}
  Autonomous Driving, Adaptive Control, Perception, Deep Learning
\end{keywords}

\section{Introduction}
Autonomous driving technology has made significant advancements in recent years, promising safer and more efficient transportation systems. Central to the development of autonomous vehicles (AVs) are perception and decision-making algorithms that enable vehicles to understand their environment and navigate safely. One crucial aspect of AV control systems is the generation of control signals, which dictate the vehicle's behavior, including steering, braking, and acceleration.

In this research, we present a novel approach to control signal generation for AVs, leveraging insights distilled from the Waymo Open Dataset. The Waymo Open Dataset is a large-scale collection of real-world driving data captured by Waymo's autonomous vehicles. By analyzing this rich dataset, we aim to extract valuable information about driving behaviors, road conditions, and environmental factors that influence AV control.

Our approach combines deep learning techniques with data-driven modeling to learn complex relationships between sensor data and control signals.\\

Specifically, we focus on generating control signals for turning right and left, as well as for braking and accelerating. By training deep neural networks on the Waymo Open Dataset, we aim to develop models capable of accurately predicting control signals in diverse driving scenarios.

The contributions of this paper are twofold. First, we demonstrate the effectiveness of distillation-based methods for learning from large-scale driving datasets. By distilling knowledge from the Waymo Open Dataset, we aim to capture the essence of real-world driving behaviors and transfer this knowledge to our control signal generation models. Second, we showcase the potential of deep learning techniques for enhancing the autonomy and safety of AVs by enabling them to make informed decisions based on learned representations of the driving environment.

The remainder of this paper is organized as follows. In Section 2, we provide an overview of related work in the field of AV control signal generation and distillation-based learning. In Section 3, we describe the Waymo Open Dataset. In Section 4 we discuss about our methodology for distilling knowledge from the dataset. In Section 5, we present our approach for control signal generation using deep learning techniques. In Section 6, we show the results of our preliminary research through extensive visualizations and control determination on real-world driving data from Waymo dataset's test section. Finally, in Section 7, we conclude our research work and discuss avenues for future research to increase the usage of this project.











\newpage

\section{Literature Survey}
The advent of autonomous driving technology promises a paradigm shift in transportation, from agentaxis to self-driving trucks. This technology heavily relies on the availability of large-scale datasets and benchmarks, accelerating progress in various machine perception tasks such as image classification, object detection, tracking, and segmentation.

\subsection{Previous work on data distillation}
Data distillation techniques are essential in the field of machine learning, particularly for tasks like autonomous driving where large datasets are often used to train complex models. One prominent method is Meta Model Matching, which focuses on optimizing the transferability of models trained on data summaries to the original dataset. This involves an inner loop training process that employs a representative algorithm on the data summary, enhancing its transferability to the original dataset.

Another approach, Data Distillation by Gradient Matching, involves matching the distance between networks trained on the target dataset and distilled data. This method bypasses the need for inner loop optimization by directly optimizing the gradient matching between the two datasets. By doing so, it facilitates the synthesis of distilled data that closely approximates the original training data without the need for extensive computational resources.

Data Distillation by Trajectory Matching aims to align the training trajectories of models trained on the original dataset and the distilled data. This alignment process ensures that the distilled data captures the essential features and characteristics of the original dataset, leading to improved model performance and generalization.

In Data Distillation by Distribution Matching (DM), the focus is on aligning the distribution of the distilled data with the original dataset. This is achieved by utilizing parametric encoders to map high-dimensional data to low-dimensional latent spaces and approximating distribution mismatch using metrics such as Max Mean Discrepancy. By minimizing the distribution gap between the distilled and original datasets, DM enhances the effectiveness of data distillation for various machine learning tasks.

Furthermore, Data Distillation by Factorization parametrizes data summaries using independent base vectors and hallucinators. This approach optimizes both the data distillation process and the quality of the distilled data, leading to improved model performance and generalization across different tasks and datasets.

Mathematically, these techniques involve optimization algorithms that minimize the discrepancy between the distilled data and the original dataset. For instance, in Gradient Matching, the optimization objective may involve minimizing the loss function between the gradients of networks trained on the original and distilled datasets:

\[
\min_{\theta} \sum_{i=1}^{N} \left\| \nabla f_{\theta}(x_i) - \nabla g_{\theta}(x_i') \right\|^2
\]

where \(f_{\theta}(x_i)\) represents the output of the original network, \(g_{\theta}(x_i')\) represents the output of the network trained on distilled data, and \(\theta\) denotes the network parameters.

Similarly, in Distribution Matching, the optimization objective involves minimizing the discrepancy between the distributions of the original and distilled datasets using metrics such as Max Mean Discrepancy:

\[
\min_{\theta} \left\| \mathbb{E}_{x \sim p(x)}[\phi(x)] - \mathbb{E}_{x' \sim p'(x')}[\phi(x')] \right\|^2
\]

where \(p(x)\) and \(p'(x')\) represent the distributions of the original and distilled datasets respectively, \(\phi(\cdot)\) denotes a feature mapping function, and \(\theta\) denotes the parameters of the feature mapping function.



\subsection{Previous work on Control Signal generation in motion planning}


\subsection{Introduction}
Generating control signals for autonomous navigation is a critical component that enables self-driving vehicles to safely and efficiently navigate through their environment. This literature survey delves into various approaches and algorithms for control signal generation, including the mathematical formulations involved. The discussion covers both classical control techniques as well as modern learning-based methods.

\subsection{Classical Control Approaches}
Classical control approaches for autonomous navigation typically involve modeling the system dynamics and designing controllers based on control theory principles. These methods often provide theoretical guarantees and interpretability but may struggle with complex, unstructured environments.

\subsubsection{Potential Field Methods}
Potential field methods treat the agent as a particle under the influence of an artificial potential field, where obstacles exert repulsive forces and the goal exerts an attractive force \cite{latombe2012robot}. The control signal is computed as the negative gradient of the total potential field.

Let $U_{att}(q)$ be the attractive potential pulling the agent towards the goal configuration $q_{goal}$, and $U_{rep}(q)$ be the repulsive potential from obstacles. The total potential is:

\begin{equation}
U(q) = U_{att}(q) + U_{rep}(q)
\end{equation}

The attractive potential is typically defined as:

\begin{equation}
U_{att}(q) = \frac{1}{2}\xi\rho(q, q_{goal})^2
\end{equation}

Where $\rho(q, q_{goal})$ is a metric like Euclidean distance between the agent's configuration $q$ and the goal $q_{goal}$, and $\xi$ is a scaling factor.

The repulsive potential has various formulations, like:

\begin{equation}
U_{rep}(q) = \begin{cases}
\frac{1}{2}\eta\left(\frac{1}{\rho(q,q_{obs})} - \frac{1}{\rho_0}\right)^2 & \text{if } \rho(q,q_{obs}) \leq \rho_0\\
0 & \text{otherwise}
\end{cases}
\end{equation}

Where $\rho(q,q_{obs})$ is the distance to the nearest obstacle, $\rho_0$ is the region of influence, and $\eta$ is a scaling factor.

The control signal $u(t)$ is computed as the negative gradient of the potential field:

\begin{equation}
u(t) = -\nabla U(q(t))
\end{equation}

While simple to implement, potential field methods suffer from local minima issues and oscillations in narrow passages \cite{latombe2012robot}.

\subsubsection{Vector Field Histogram (VFH+)}
The VFH+ algorithm constructs a polar histogram grid around the agent from sensor data, identifying directions with lower obstacle densities as candidates for steering \cite{ulrich1998vfh+}. Key steps include:

\begin{enumerate}
    \item Construct a polar histogram grid around the agent from range sensor data.
    \item Calculate a binary polar obstacle map by thresholding cell densities.
    \item Find continuous free regions using a smoothing technique like fuzzy scoring.
    \item Select the steering direction as the center of the largest free region.
    \item Compute the steering command using the curvature velocity method.
\end{enumerate}

The curvature velocity method computes the steering command $\omega$ as:

\begin{equation}
\omega = \omega_{max}\left(1 - \frac{2\Delta\theta_{k}}{\Delta\theta_{max}}\right)
\end{equation}

Where $\Delta\theta_{k}$ is the angular deviation from the target direction, $\Delta\theta_{max}$ is the maximum allowed deviation, and $\omega_{max}$ is the maximum angular velocity \cite{ulrich1998vfh+}.

\subsubsection{Dynamic Window Approach (DWA)}
The DWA is a velocity space-based reactive avoidance approach that directly generates velocity commands $(v, \omega)$ in the agent's control space \cite{fox1997dynamic}. It involves:

1. Sampling admissible velocity commands based on dynamic constraints.
2. Evaluating each sampled command based on objective functions like:
   - Heading towards the goal: $\text{heading}(v, \omega) = v\cos(\theta - \theta_{goal})$
   - Clearance from obstacles: $\text{dist}(v, \omega) = \min\limits_{i}\rho(v, \omega, p_i)$
   - Velocity objective: $\text{velocity}(v, \omega) = v$
3. Selecting the command that maximizes a weighted sum of the objectives.

The velocity command $(v^*, \omega^*)$ is selected as:

\begin{align*}
(v^*, \omega^*) &= \underset{(v, \omega)}{\text{argmax}}\Big(\alpha\text{heading}(v, \omega) + \beta\text{dist}(v, \omega) \\
&\qquad\qquad\qquad\qquad + \gamma\text{velocity}(v, \omega)\Big)
\end{align*}

Where $\alpha, \beta, \gamma$ are user-defined weights \cite{fox1997dynamic}.

\subsubsection{Model Predictive Control (MPC)}
MPC is an optimal control approach that solves a constrained optimization problem over a finite horizon to generate control inputs \cite{rawlings2017model}. The general formulation is:

\begin{equation}
\begin{array}{ll}
\underset{u(t), \ldots, u(t+T-1)}{\text{minimize}} & J(x(t), u(t), \ldots, u(t+T-1)) \\
\text{subject to} & x(t+1) = f(x(t), u(t)) \\
& x(t) \in \mathcal{X}, u(t) \in \mathcal{U} \\
& x(t+T) \in \mathcal{X}_f
\end{array}
\end{equation}

Where $J$ is the cost function, $f$ is the system dynamics model, $\mathcal{X}$ and $\mathcal{U}$ are state and input constraints, and $\mathcal{X}_f$ is the terminal constraint set.

Common cost functions include:

- Quadratic costs: $J = \sum\limits_{k=0}^{T-1} \|x(t+k) - x_{ref}(t+k)\|_Q^2 + \|u(t+k)\|_R^2$
- Obstacle costs: $J = \sum\limits_{k=0}^{T-1} \sum\limits_{i} \rho(x(t+k), o_i)$
- Terminal costs: $J = \|x(t+T) - x_{goal}\|_P^2$

Where $Q, R, P$ are weight matrices, $x_{ref}$ is a reference trajectory, and $\rho(x, o_i)$ is a distance function to obstacles $o_i$ \cite{rawlings2017model}.

The optimization problem is solved at each time step, and only the first control input is applied (receding horizon control).

\subsection{Learning-based Approaches}
Learning-based approaches leverage machine learning techniques to learn control policies from data, either through expert demonstrations or through interaction with the environment. These methods can handle complex, unstructured environments but may lack interpretability and theoretical guarantees.

\subsubsection{Imitation Learning}
Imitation learning aims to learn a policy that mimics expert demonstrations. Common approaches include:

\begin{enumerate}
    \item \textbf{Behavioral Cloning}: Supervised learning to map observations to actions from expert data $(x_i, u_i)$.
    \item\textbf{Inverse Reinforcement Learning}: Recover the reward function from demonstrations, then solve for the optimal policy.
    \item \textbf{Generative Adversarial Imitation Learning}: Use a discriminator to distinguish expert and agent trajectories, and train the agent to fool the discriminator.
\end{enumerate}

While simple, imitation learning can lead to compounding errors and fails to generalize beyond the training distribution \cite{osa2018algorithmic}.

\subsubsection{Reinforcement Learning}
Reinforcement learning (RL) learns an optimal policy $\pi^*$ that maximizes the expected return $\mathbb{E}_{\pi}[\sum_t \gamma^t r_t]$ by interacting with the environment \cite{sutton2018reinforcement}. Popular RL algorithms include:

\begin{enumerate}
    \item \textbf{Q-Learning}: Learn the optimal Q-function $Q^*(s, a) = \mathbb{E}_{\pi^*}[\sum_t \gamma^t r_t | s_0=s, a_0=a]$, then $\pi^*(s) = \text{argmax}_a Q^*(s, a)$.
    \item \textbf{Policy Gradient Methods}: Directly optimize the policy $\pi_\theta$ by ascending the gradient $\nabla_\theta \mathbb{E}_{\pi_\theta}[\sum_t \gamma^t r_t]$.
    \item \textbf{Actor-Critic Methods}: Learn a value function (critic) to reduce variance when optimizing the policy (actor).
    \item \textbf{Model-based RL}: Learn a dynamics model $\hat{f}$ and solve for the optimal policy using planning algorithms.
\end{enumerate}


RL has been successfully applied to autonomous driving tasks like end-to-end control from sensor inputs \cite{kendall2019learning, chen2019model}. However, sample inefficiency and safety issues remain key challenges.

\subsubsection{Imitation and Reinforcement Learning}
Combining imitation learning (IL) and reinforcement learning (RL) aims to leverage their complementary strengths. Common approaches include:

\begin{enumerate}
    \item \textbf{IL to initialize RL}: Use imitation learning to warm-start the policy, then fine-tune with RL.
    \item \textbf{RL with IL regularization}: Augment the RL objective with an imitation loss to stay close to expert data.
    \item \textbf{Adversarial IL+RL}: Use a discriminator to classify expert vs. RL trajectories and train the RL agent to match expert data.
\end{enumerate}

These techniques have shown improved sample efficiency and better generalization compared to pure IL or RL methods \cite{osa2018algorithmic}.

\subsubsection{Learning for Control}
While most learning-based methods directly output low-level controls like steering and acceleration, some approaches learn higher-level control representations:

\begin{enumerate}
    \item \textbf{Learning Waypoints or Trajectory Parameters}: Instead of raw controls, learn to output waypoints or trajectory parameters that are tracked by a lower-level controller \cite{chen2019model}.
    \item \textbf{Learning a Cost/Reward Function}: Learn a cost or reward function that captures the task, then use an optimal controller to generate actions minimizing/maximizing this learned function \cite{finn2016guided}.
    \item \textbf{Learning a Dynamics Model}: Learn an accurate dynamics model of the system, then use model-based planning and control techniques \cite{chua2018deep}.
\end{enumerate}

These hierarchical approaches can improve generalization, interpretability, and sample efficiency compared to end-to-end learning of raw controls \cite{chen2019model}.\\


Several research efforts have been conducted using the Waymo Open Dataset for control signal generation and related tasks in autonomous navigation. Here are some notable examples:

\begin{itemize}
    \item \textbf{Imitation Learning for Autonomous Driving} \cite{waymo2019imitation}: This work by Waymo researchers explores the use of imitation learning for end-to-end control of self-driving vehicles. They propose a novel imitation learning approach called CILRS (Conditional Imitation Learning with Reinforcement Scoring) and demonstrate its effectiveness on the Waymo Open Dataset.
    
    \item \textbf{Model-based Reinforcement Learning for Autonomous Driving} \cite{chen2019model}: In this paper, researchers from the University of California, Berkeley, and Waymo propose a model-based reinforcement learning approach for autonomous driving. They use the Waymo Open Dataset to learn a dynamics model and then leverage it for planning and control using reinforcement learning.
    
    \item \textbf{Occupancy and Flow Prediction for Autonomous Driving} \cite{waymo2019occupancy}: This work by researchers from the University of Toronto and Waymo focuses on predicting occupancy and flow maps from lidar data for autonomous driving. They use the Waymo Open Dataset to train and evaluate their proposed approach, which can be useful for control signal generation by providing a better understanding of the surrounding environment.
    
    \item \textbf{3D Semantic Segmentation for Autonomous Driving} \cite{waymo2019segmentation}: Researchers from the University of California, Berkeley, and Waymo propose a novel 3D semantic segmentation approach for lidar point clouds. They use the Waymo Open Dataset for training and evaluation, demonstrating the importance of accurate 3D scene understanding for control signal generation in autonomous navigation.
    
    \item \textbf{Motion Prediction for Autonomous Driving} \cite{waymo2019motion}: This work by researchers from the University of Toronto and Waymo explores the problem of motion prediction for autonomous driving. They use the Waymo Open Dataset to train and evaluate their proposed approach, which can be valuable for generating control signals that anticipate the future movements of other traffic participants.
\end{itemize}


Control signal generation for autonomous navigation spans a wide range of techniques, from classical methods like potential fields and optimization-based controllers, to modern learning-based approaches leveraging imitation learning, reinforcement learning, and their combinations. The choice of method depends on factors like the complexity of the environment, availability of expert data, computational constraints, and the desired level of interpretability and safety guarantees. As autonomous driving systems become more prevalent, research in this area will continue to advance, aiming to develop safe, efficient, and generalizable control algorithms.









\newpage

\section{Data Distillation}

Data distillation involves various techniques aimed at compressing and synthesizing knowledge from a dataset. A detailed explanation of each technique is as follows.

\subsection{Meta-Model Matching, Gradient Matching, and Trajectory Matching}

Meta-Model Matching, Gradient Matching, and Trajectory Matching are techniques that focus on optimizing the parameters of a model to match the performance or behavior of another model trained on the original dataset. They achieve this by minimizing distances or divergences between the original and synthesized data distributions.

Mathematically, let's denote the original dataset as $D = \{(x_i, y_i)\}_{i=1}^N$, where $x_i$ represents the input data and $y_i$ represents the corresponding labels. The goal is to synthesize a dataset $D_{\text{syn}}$ such that a model trained on $D_{\text{syn}}$ performs similarly to a model trained on $D$.

\begin{itemize}
    \item \textbf{Meta-Model Matching}: This technique aims to match the performance of a target model $\Phi_{\theta}$ trained on $D$ by optimizing the parameters $\theta$ of another model $\Phi_{\theta'}$ on a synthesized dataset $D_{\text{syn}}$. For example, if $\Phi_{\theta}$ is a neural network for image classification, $\theta'$ will be adjusted to minimize the classification loss on $D_{\text{syn}}$.
    \[
    \theta' = \arg\min_{\theta'} \mathcal{L}(\Phi_{\theta'}(x), y), \quad (x,y) \sim D_{\text{syn}}
    \]
    
    \item \textbf{Gradient Matching}: Here, the goal is to match the gradients of the loss function of a target model $\Phi_{\theta}$ trained on $D$ with the gradients of a model $\Phi_{\theta'}$ trained on $D_{\text{syn}}$. This ensures that the models learn similar representations of the data.
    \[
    \min_{\theta'} \|\nabla_{\theta} \mathcal{L}(\Phi_{\theta}(x), y) - \nabla_{\theta'} \mathcal{L}(\Phi_{\theta'}(x), y)\|^2, \quad (x,y) \sim D_{\text{syn}}
    \]
    
    \item \textbf{Trajectory Matching}: This technique involves matching the trajectories of model parameters obtained during training on the original dataset $D$ with the trajectories of model parameters trained on $D_{\text{syn}}$. It ensures that the optimization paths followed by the models are similar.
    \[
    \min_{\theta'} \sum_{t=1}^T D(\theta_t, \theta'_t), \quad \text{where } \theta_t, \theta'_t \text{ are model parameters at time } t
    \]
\end{itemize}

\subsection{Distribution Matching}

Distribution Matching techniques aim to directly match the distribution of the synthesized dataset $D_{\text{syn}}$ with the distribution of the original dataset $D$.

Mathematically, let's denote the original data distribution as $p_D(x)$ and the synthesized data distribution as $p_{D_{\text{syn}}}(x)$. The goal is to minimize the discrepancy between these distributions using various metrics such as Maximum Mean Discrepancy (MMD) or Kullback-Leibler (KL) divergence.
\[
\min_{D_{\text{syn}}} D(p_D, p_{D_{\text{syn}}})
\]

For example, if $D$ consists of images of cats and dogs, and $D_{\text{syn}}$ is a synthesized dataset, distribution matching techniques aim to ensure that the distribution of cat and dog images in $D_{\text{syn}}$ closely matches that of $D$.

\subsection{Factorization-Based Data Distillation}

Factorization-Based Data Distillation techniques parameterize the data summary using two separate components: bases and hallucinators. Bases represent independent vectors, while hallucinators map these vectors to data points. This approach allows for better knowledge sharing and potentially reduces data redundancy.

Mathematically, let $B = \{b_i\}_{i=1}^{|B|}$ denote the set of bases and $H = \{h_i\}_{i=1}^{|H|}$ denote the set of hallucinators. The synthesized dataset $D_{\text{syn}}$ is then parameterized as $D_{\text{syn}} = \{h(b)\}_{b \in B, h \in H}$.

This parameterization allows for joint optimization of $B$ and $H$ using techniques such as Trajectory Matching or Gradient Matching.

For example, in image generation, bases could represent different styles or features, while hallucinators map these styles to specific images. By optimizing both bases and hallucinators, the synthesized images can capture various styles and features effectively.


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{img/distillation.png}
    \caption{Various data distillation techniques (Figure adapted from \cite{distillationsurvey})}
    \label{fig:distillation}
\end{figure}


In conclusion, data distillation involves various techniques aimed at compressing and synthesizing knowledge from a dataset. Each technique employs different mathematical formulations and optimization strategies to achieve its goal of generating a synthesized dataset that captures the essential information for training models effectively. By minimizing the discrepancy between the distilled and original datasets, these techniques enable more efficient and effective training of machine learning models, particularly in tasks like autonomous driving where large datasets are essential for achieving high performance and generalization.












\newpage

\section{About Waymo Open Dataset}

The Waymo Open Dataset is a large-scale, multi-sensor dataset for autonomous driving research, released by Waymo, a leading company in the self-driving vehicle industry. This dataset provides a rich collection of real-world sensor data, including high-resolution lidar, camera, and radar data, along with corresponding ground truth labels for various perception tasks. The dataset's primary purpose is to advance research in autonomous driving by providing researchers and developers with a diverse and challenging real-world dataset to train, evaluate, and benchmark their algorithms.

\subsection{Sensor Specifications}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.25]{img/waymoconfig.png}
    \caption{Sensor configuration in Waymo dataset (figure adapted from \cite{waymodataset})}
    \label{fig:waymoconfig}
\end{figure}


\subsubsection{Lidar Sensors}
The dataset includes data from 2 high-resolution Lidar sensor with the following specifications:

\begin{enumerate}
    \item \textbf{Top Lidar}:
       \begin{itemize}
           \item Range: 75 meters
           \item Horizontal Field of View (HFOV): 360°
           \item Vertical Field of View (VFOV): -17.6° to 2.4°
       \end{itemize}

    \item \textbf{Four Side Lidars} (front, rear, left, right):
       \begin{itemize}
           \item Range: 20 meters
           \item HFOV: 360°
           \item VFOV: -90° to 30°
       \end{itemize}
\end{enumerate}

The lidar data is provided in the form of range images, where each pixel corresponds to a lidar return. The range images encode the range, azimuth, and inclination of each lidar point in spherical coordinates. The dataset includes data for the first two returns of each laser pulse.



\subsubsection{Camera Sensors}

The dataset includes data from five high-resolution pinhole cameras with the following specifications (see Fig. \ref{fig:waymoconfig}):

\begin{enumerate}
    \item \textbf{Front Left (FL) Camera}:
       \begin{itemize}
           \item Resolution: 1920 × 1280
           \item HFOV: ±25.2°
       \end{itemize}

    \item \textbf{Front (F) Camera}:
       \begin{itemize}
           \item Resolution: 1920 × 1280
           \item HFOV: ±25.2°
       \end{itemize}

    \item \textbf{Front Right (FR) Camera}:
       \begin{itemize}
           \item Resolution: 1920 × 1280
           \item HFOV: ±25.2°
       \end{itemize}

    \item \textbf{Side Left (SL) Camera}:
       \begin{itemize}
           \item Resolution: 1920 × 1040
           \item HFOV: ±25.2°
       \end{itemize}

    \item \textbf{Side Right (SR) Camera}:
       \begin{itemize}
           \item Resolution: 1920 × 1040
           \item HFOV: ±25.2°
       \end{itemize}
\end{enumerate}

The camera images are captured with rolling shutter scanning, where each column is filled from left to right.

\subsection{Data Format and Synchronization}

The Waymo Open Dataset is stored in the TFRecord format, which is a simple format for storing a sequence of binary records. Each TFRecord file contains a sequence of \texttt{Frame} protocol buffer messages, where each \texttt{Frame} represents a single capture from all sensors at a specific timestamp.

A \texttt{Frame} message contains the following information:

\begin{itemize}
    \item \texttt{context} metadata, including the timestamp, pose, and calibration information
    \item A collection of \texttt{laser} messages, each containing a range image for a single lidar return
    \item A collection of \texttt{image} messages, each containing a camera image and its camera name
    \item A collection of \texttt{projected\_lidar} messages, containing the lidar points projected into each camera image
    \item A collection of \texttt{camera\_object} messages, containing the 2D bounding box annotations for each camera image
    \item A collection of \texttt{laser\_object} messages, containing the 3D bounding box annotations for the lidar data
\end{itemize}

The dataset provides synchronization between the camera and lidar data, enabling research in cross-domain learning and sensor fusion. Additionally, the dataset includes calibration parameters for projecting 3D lidar points to 2D camera image coordinates and vice versa.

\subsection{Ground Truth Annotations}

\subsubsection{Lidar Annotations}

The dataset includes approximately 12 million 3D bounding box annotations with tracking IDs for four object classes: vehicles, pedestrians, cyclists, and traffic signs. These annotations are provided for 1,200 segments of the dataset.

\subsubsection{Camera Annotations}

The dataset includes approximately 11.8 million 2D bounding box annotations with tracking IDs for the same four object classes: vehicles, pedestrians, cyclists, and traffic signs. These annotations are provided for 1,000 segments of the dataset.

The annotations were created and reviewed by trained labelers using production-level labeling tools, ensuring high-quality ground truth data.

\subsection{Evaluation Metrics}

\subsubsection{Object Detection Metrics}

The object detection metrics used in the Waymo Open Dataset are based on the mean Average Precision (mAP) metric, which is a widely used metric in object detection tasks. The mAP is calculated by averaging the maximum precisions at different recall values.

The dataset defines two levels of difficulty for object detection, similar to the KITTI dataset:

\begin{enumerate}
    \item \textbf{LEVEL 1}: This level includes objects with a minimum bounding box height and visibility.
    \item \textbf{LEVEL 2}: This level is more challenging and includes all objects, regardless of their size or visibility.
\end{enumerate}

The mAP is calculated separately for each object class (vehicles, pedestrians, cyclists, and traffic signs) and difficulty level.


\subsubsection{Motion Prediction Metrics}

The Waymo Open Dataset includes a Motion Prediction Challenge, which focuses on predicting the future trajectories of objects in the scene. The evaluation metrics for this challenge include:

\begin{enumerate}
    \item \textbf{Average Displacement Error (ADE)}: This metric measures the average Euclidean distance between the predicted and ground truth trajectories.
    \item \textbf{Final Displacement Error (FDE)}: This metric measures the Euclidean distance between the predicted and ground truth positions at the final time step.
    \item \textbf{Soft mAP}: This metric is a variant of the mAP metric, which considers the overlap between the predicted and ground truth bounding boxes at each time step.
\end{enumerate}



\subsection{Mathematical Formulations and Algorithms}

\subsubsection{Lidar Point Cloud Processing}

\paragraph{Coordinate Transformations:}

The lidar data is provided in spherical coordinates (range, azimuth, inclination), and researchers may need to convert these coordinates to Cartesian coordinates (x, y, z) for further processing. The conversion from spherical to Cartesian coordinates can be performed using the following equations:

\begin{align}
x &= range \cdot \cos(azimuth) \cdot \cos(inclination) \\
y &= range \cdot \sin(azimuth) \cdot \cos(inclination) \\
z &= range \cdot \sin(inclination)
\end{align}

Conversely, the transformation from Cartesian to spherical coordinates can be achieved using the following equations:

\begin{align}
range &= \sqrt{x^2 + y^2 + z^2} \\
azimuth &= \tan^{-1}(y/x) \\
inclination &= \tan^{-1}(z/\sqrt{x^2 + y^2})
\end{align}

\paragraph{Point Cloud Filtering and Segmentation:}

Point cloud filtering and segmentation algorithms are essential for extracting relevant information from lidar data. Some techniques:

\begin{itemize}
    \item \textbf{Voxel Grid Filtering}: This algorithm divides the point cloud into a voxel grid and selects a representative point from each occupied voxel, reducing the point cloud density while preserving its overall structure.
    \item \textbf{Statistical Outlier Removal}: This algorithm identifies and removes outlier points based on statistical measures, such as the distance to neighboring points.
    \item \textbf{Euclidean Cluster Extraction}: This algorithm groups together points that are within a specified Euclidean distance, enabling the identification of distinct objects or surfaces in the point cloud.
    \item \textbf{Region Growing Segmentation}: This algorithm starts from a seed point and iteratively grows a region by adding neighboring points that satisfy certain criteria, such as smoothness or curvature constraints.
\end{itemize}

\paragraph{Feature Extraction and Descriptors:}

To facilitate object detection, classification, and other perception tasks, researchers can extract various features and descriptors from the lidar point cloud. Some commonly used features and descriptors include:

\begin{itemize}
    \item \textbf{Geometric Features}: These features capture the geometric properties of the point cloud, such as surface normals, curvature, and shape descriptors.
    \item \textbf{Intensity Features}: Lidar sensors often provide intensity information, which can be used as a feature for object classification or segmentation.
    \item \textbf{Spatial Distribution Features}: These features describe the spatial distribution of points within a local neighborhood, such as the spin image or point feature histogram (PFH).
\end{itemize}

\paragraph{Object Detection and Tracking:}

The Waymo Open Dataset provides ground truth annotations for object detection and tracking, enabling us to develop and evaluate algorithms for these tasks. Some common approaches include:

\begin{itemize}
    \item \textbf{Sliding Window Detectors}: These algorithms slide a window over the point cloud and classify the points within the window as belonging to an object or not, based on learned features or classifiers.
    \item \textbf{Region Proposal Networks}: These deep learning-based algorithms generate region proposals (bounding boxes) that are likely to contain objects, which are then classified and refined.
    \item \textbf{Multiple Hypothesis Tracking (MHT)}: MHT algorithms maintain multiple hypotheses for object trajectories and update them based on new observations, enabling robust tracking in complex scenarios.
    \item \textbf{Kalman Filters and Particle Filters}: These recursive Bayesian estimation algorithms can be used to track the state (position, velocity, etc.) of objects over time, incorporating sensor measurements and motion models.
\end{itemize}

\subsubsection{Camera Image Processing}

\paragraph{Object Detection:}

Object detection in camera images is a fundamental task in autonomous driving, and the Waymo Open Dataset provides ground truth annotations for this task.  The object detection task can be formulated as a classification and regression problem. 

\textbf{Problem formulation:}
Let $\mathbf{x}$ be the input image, and $\mathbf{y} = \{y_i\}_{i=1}^N$ be the set of ground truth bounding boxes and class labels, where $y_i = (c_i, b_i)$ represents the class label $c_i$ and bounding box coordinates $b_i$ for the $i$-th object.

The goal is to learn a function $f(\mathbf{x}) = \{\hat{y}_i\}_{i=1}^M$ that predicts the set of bounding boxes and class labels for the input image $\mathbf{x}$. This function is typically parameterized by a deep neural network, and the training objective is to minimize a loss function that measures the discrepancy between the predicted and ground truth bounding boxes and class labels.

For example, in the case of Faster R-CNN, the loss function is a combination of a classification loss and a regression loss:

\begin{equation}
\mathcal{L}(\mathbf{x}, \mathbf{y}) = \frac{1}{N_{cls}} \sum_{i} \mathcal{L}_{cls}(p_i, c_i^*) + \lambda \frac{1}{N_{reg}} \sum_{i} \mathcal{L}_{reg}(t_i, b_i^*)
\end{equation}

where $p_i$ is the predicted probability of the $i$-th anchor belonging to each class, $c_i^*$ is the ground truth class label, $t_i$ is the predicted bounding box coordinates for the $i$-th anchor, $b_i^*$ is the ground truth bounding box coordinates, $\mathcal{L}_{cls}$ is the classification loss (e.g., cross-entropy loss), $\mathcal{L}_{reg}$ is the regression loss (e.g., smooth L1 loss), $N_{cls}$ and $N_{reg}$ are normalization factors, and $\lambda$ is a balancing weight.

Some common object detection algorithms that can be applied to this dataset include:

\begin{itemize}
    \item \textbf{Convolutional Neural Networks (CNNs)}: CNNs have been widely successful in object detection tasks, with architectures like Faster R-CNN, YOLO, and SSD being popular choices.
    \item \textbf{Region Proposal Networks (RPNs)}: RPNs are a key component of many modern object detection architectures, generating region proposals that are likely to contain objects.
    \item \textbf{Anchor-based and Anchor-free Detectors}: Anchor-based detectors like Faster R-CNN and RetinaNet use pre-defined anchor boxes, while anchor-free detectors like CornerNet and CenterNet directly predict object bounding boxes or keypoints.
\end{itemize}

\paragraph{Semantic Segmentation}

Semantic segmentation involves assigning a class label to each pixel in an image, providing a detailed understanding of the scene. The Waymo Open Dataset includes ground truth annotations for semantic segmentation, enabling researchers to develop and evaluate algorithms for this task. Some common approaches include:

\begin{itemize}
    \item \textbf{Fully Convolutional Networks (FCNs)}: FCNs are a popular architecture for semantic segmentation, where the fully connected layers of a CNN are replaced with convolutional layers, enabling dense pixel-wise predictions.
    \item \textbf{Encoder-Decoder Architectures}: These architectures combine an encoder network (e.g., a CNN) to extract features and a decoder network to generate dense segmentation maps, often with skip connections to preserve spatial information.
    \item \textbf{Attention Mechanisms}: Attention mechanisms can be incorporated into segmentation models to focus on relevant regions and improve performance, particularly for small or occluded objects.
\end{itemize}

The semantic segmentation task can be formulated as a pixel-wise classification problem. Let $\mathbf{x}$ be the input image, and $\mathbf{y}$ be the ground truth segmentation map, where $y_{ij}$ represents the class label for the pixel at position $(i, j)$.


The goal is to learn a function $f(\mathbf{x}) = \hat{\mathbf{y}}$ that predicts the segmentation map $\hat{\mathbf{y}}$ for the input image $\mathbf{x}$. This function is typically parameterized by a deep neural network, and the training objective is to minimize a loss function that measures the discrepancy between the predicted and ground truth segmentation maps.

A common loss function for semantic segmentation is the cross-entropy loss:

\begin{equation}
\mathcal{L}(\mathbf{x}, \mathbf{y}) = -\frac{1}{HW} \sum_{i=1}^H \sum_{j=1}^W \sum_{k=1}^K y_{ijk} \log \hat{y}_{ijk}
\end{equation}

where $H$ and $W$ are the height and width of the input image, $K$ is the number of classes, $y_{ijk}$ is a one-hot encoded vector representing the ground truth class label for pixel $(i, j)$, and $\hat{y}_{ijk}$ is the predicted probability of pixel $(i, j)$ belonging to class $k$.

\paragraph{Depth Estimation}

Depth estimation from camera images is a crucial task for 3D scene understanding and can be used in conjunction with lidar data for sensor fusion. Some common approaches for depth estimation include:

\begin{itemize}
    \item \textbf{Stereo Vision}: Stereo vision algorithms estimate depth by triangulating corresponding points between two or more camera views, leveraging techniques like block matching or semi-global matching.
    \item \textbf{Structure from Motion (SfM)}: SfM algorithms estimate depth and camera poses by analyzing the motion of features across multiple camera frames, often using bundle adjustment optimization.
    \item \textbf{Supervised Learning}: Deep learning models can be trained in a supervised manner to predict depth maps from single or multiple camera images, using ground truth depth data or synthetic data for training.
\end{itemize}

The depth estimation task can be formulated as a regression problem. Let $\mathbf{x}$ be the input image (or a pair of stereo images), and $\mathbf{y}$ be the ground truth depth map.

The goal is to learn a function $f(\mathbf{x}) = \hat{\mathbf{y}}$ that predicts the depth map $\hat{\mathbf{y}}$ for the input image(s) $\mathbf{x}$. This function is typically parameterized by a deep neural network, and the training objective is to minimize a loss function that measures the discrepancy between the predicted and ground truth depth maps.

A common loss function for depth estimation is the L1 or L2 loss:

\begin{equation}
\mathcal{L}(\mathbf{x}, \mathbf{y}) = \frac{1}{HW} \sum_{i=1}^H \sum_{j=1}^W \|\hat{y}_{ij} - y_{ij}\|_p
\end{equation}

where $H$ and $W$ are the height and width of the depth map, $y_{ij}$ is the ground truth depth value at pixel $(i, j)$, $\hat{y}_{ij}$ is the predicted depth value at pixel $(i, j)$, and $p$ is either 1 (L1 loss) or 2 (L2 loss).

\subsubsection{Sensor Fusion}

The Waymo Open Dataset provides synchronized lidar and camera data, enabling research in sensor fusion techniques for autonomous driving. Sensor fusion algorithms aim to combine information from multiple sensors to improve perception and decision-making capabilities.

\paragraph{Lidar-Camera Fusion:}

Lidar-camera fusion is a common approach in autonomous driving, leveraging the strengths of both sensors. Some techniques for lidar-camera fusion include:

\begin{itemize}
    \item \textbf{Projection-based Fusion}: Lidar points can be projected onto camera images, enabling the association of 3D lidar data with 2D image features or semantic segmentation maps.
    \item \textbf{Feature-level Fusion}: Features extracted from lidar point clouds and camera images can be concatenated or fused using neural networks or other machine learning models.
    \item \textbf{Decision-level Fusion}: Independent object detection or segmentation results from lidar and camera data can be combined using decision-level fusion algorithms, such as Kalman filters or probabilistic models.
\end{itemize}


\subsubsection{Motion Planning}
This task is crucial for motion planning and decision-making in autonomous driving systems. These algorithms aim to generate safe and efficient trajectories for autonomous vehicles, taking into account the predicted trajectories of other objects, road constraints, and vehicle dynamics. Some common approaches for motion planning include:

\begin{itemize}
    \item \textbf{Sampling-based Planners}: Algorithms like Rapidly-exploring Random Trees (RRT) and its variants can be used to efficiently explore the state space and generate feasible trajectories.
    \item \textbf{Optimization-based Planners}: Trajectory optimization techniques, such as Model Predictive Control (MPC) or Sequential Convex Programming (SCP), can be used to generate optimal trajectories subject to constraints and cost functions.
    \item \textbf{Learning-based Planners}: Deep learning models, such as imitation learning or reinforcement learning, can be trained to generate control signals or trajectories.
\end{itemize}



So, Waymo Open Dataset is a valuable resource for control signal generation in autonomous navigation, providing researchers and developers with a large-scale, multi-sensor dataset for training, testing, and benchmarking their algorithms. By leveraging the dataset's sensor data, ground truth labels, and simulation capabilities, researchers can develop and evaluate various control signal generation approaches, including imitation learning, reinforcement learning, and model-based control techniques. The dataset's diversity and scale make it a powerful tool for advancing the state of the art in autonomous navigation and bringing self-driving vehicles closer to safe and reliable deployment on public roads.















\newpage
\section{Adaptive control signal generation}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.275]{img/trajectory.png}
    \caption{Control signal determination (figure adapted from \cite{waymo_open_dataset})}
    \label{fig:trajectory}
\end{figure}

This pseudocode in figure \ref{fig:algorithm} provides a high-level overview of the object detection and control signal generation processes for autonomous navigation. The `DetectObjects` function is responsible for detecting objects in the input image and identifying their classes (e.g., left, straight, right). The `GenerateSignals` function takes the detected objects and lidar information as input and generates control signals based on the presence of objects in different regions.

The actual implementation of these functions may involve additional details and optimizations based on the specific requirements and constraints of the autonomous navigation system, such as the choice of object detection algorithm, the incorporation of lidar data for obstacle avoidance and distance estimation, and the consideration of other factors like road geometry and traffic rules.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/algorithm.png}
    \caption{Algorithm for Control signal determination}
    \label{fig:algorithm}
\end{figure}

\textbf{Phase 1: Object Detection} 
This phase is responsible for detecting objects in the input image.
It creates an object detector, calls the Detect method with the input image, and stores the detected object classes in the objects\_detected dictionary.\\

\textbf{Phase 2: Control Signal Generation} 
This phase generates control signals based on the detected objects.
It initializes the left\_signal, straight\_signal, and right\_signal variables to 0.
If an object is detected on the left, the left\_signal is set to -1.
If objects are detected on the right and straight ahead, the straight\_signal is set to 1.
If an object is detected on the right and no object is detected straight ahead, the right\_signal is set to 1.
A comment is included to adjust the control signals based on the lidar data (not implemented in the pseudocode).
Finally, the control signals are returned as the output.\\


% \begin{algorithm}
% \caption{Object Detection and Control Signal Generation}
% \begin{algorithmic}[1]
% \State \textbf{Initialization:} Load image $I$, LiDAR data $L$
% \State \textbf{Output:} Control signals $\{left\_signal, straight\_signal, right\_signal\}$
% \State \hrulefill
% \State \textbf{Phase 1: Object Detection}
% \State $detector \gets \text{CreateObjectDetector()}$
% \State $detections \gets detector.\text{Detect}(I)$
% \State $objects\_detected \gets \{\}$
% \For{$detection \in detections$}
%     \State $objects\_detected[detection.class] \gets \text{True}$
% \EndFor
% \State \hrulefill
% \State \textbf{Phase 2: Control Signal Generation}
% \State $left\_signal \gets 0$
% \State $straight\_signal \gets 0$
% \State $right\_signal \gets 0$
% \If{$objects\_detected[\text{'left'}]$}
%     \State $left\_signal \gets -1$
% \EndIf
% \If{$objects\_detected[\text{'right'}] \land objects\_detected[\text{'straight'}]$}
%     \State $straight\_signal \gets 1$
% \ElsIf {$objects\_detected[\text{'right'}] \land \lnot objects\_detected[\text{'straight'}]$}
%     \State $right\_signal \gets 1$
% \EndIf
% \State \Comment{Adjust signals based on LiDAR data $L$}
% \State \Return $\{left\_signal, straight\_signal, right\_signal\}$
% \end{algorithmic}
% \end{algorithm}








\newpage
\section{My results}

I observed the Lidar data in figure \ref{fig:lidar-data} to understand how to better localize a object in the frame. This image visualization also enabled me to consider only the 3 main frames and neglecting the smaller side frames in control signal generation as they serve no purpose in the application.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{img/lidardata.png}
    \caption{Visualizing Lidar data}
    \label{fig:lidar-data}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{img/camera.png}
    \caption{Object detection in all 5 frames}
    \label{fig:object-detection}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[trim={0.5cm 0 0 0},clip, scale=0.3]{img/camera2.jpeg}
    \caption{Object detection in all 5 frames}
    \label{fig:object-detection2}
\end{figure}

Figure \ref{fig:object-detection} and figure \ref{fig:object-detection2} shows the bounding box being displayed around the things present in the frame. Note how the objects are detected without incorporating the Lidar data and still localizing everything in the frame.



\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{img/lidardata2.png}
    \caption{Visualizing lidar data superimposed over image frame}
    \label{fig:lidar-image-mix}
\end{figure}

In figure \ref{fig:lidar-image-mix} we superimpose the current lidar data on the corresponding timestamp image frame of the front camera. This result effectively shows the need for considering a distance(Euclidean) metric for object localization in phase 1 of the algorithm. We preset the distance to be till half of the frame height.





\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{img/lidarlocal.png}
    \caption{Visualizing lidar data superimposed over image frame and localized object}
    \label{fig:lidar-image-local}
\end{figure}

In figure \ref{fig:lidar-image-local} it is clearly localizing the target till the limit upto which the lidar data is present (half of the frame height). This proved computationally efficient also.


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{img/lidarlabelling.png}
    \caption{Annotating control signals over lidar image frame and localized object}
    \label{fig:control-signals}
\end{figure}

Figure \ref{fig:control-signals} shows the annotated control signals (0, 1 and -1) over lidar localized images for path planning. These control signals were developed using static frame and not a combination of frames and hence the discrepency.


% Acknowledgements and Disclosure of Funding should go at the end, before appendices and references
\newpage
\acks{I would like to express my deepest appreciation to Zhaobin Mo in guiding me through the research work and providing critical inputs during those saturation points. I would also like to express my gratitude towards Professor Xuan (Sharon) Di for giving me this opportunity to conduct research in the ever advancing field of deep learning and its application in autonomous vehicles under Civil Engineering and Engineering Mechanics department at Columbia University.}

% Manual newpage inserted to improve layout of sample file - not
% needed in general before appendices/bibliography.


% \appendix
% \section{}
% \label{sec:textree-generalization}

% % Note: in this sample, the section number is hard-coded in. Following
% % proper LaTeX conventions, it should properly be coded as a reference:

% %In this appendix we prove the following theorem from
% %Section~\ref{sec:textree-generalization}:

% In this appendix we prove the following theorem from Section~\ref{sec:textree-generalization}:

% \noindent
% {\bf Theorem} {\it Let $u,v,w$ be discrete variables such that $v, w$ do
% not co-occur with $u$ (i.e., $u\neq0\;\Rightarrow \;v=w=0$ in a given
% dataset $\dataset$). Let $N_{v0},N_{w0}$ be the number of data points for
% which $v=0, w=0$ respectively, and let $I_{uv},I_{uw}$ be the
% respective empirical mutual information values based on the sample
% $\dataset$. Then
% \[
% 	N_{v0} \;>\; N_{w0}\;\;\Rightarrow\;\;I_{uv} \;\leq\;I_{uw}
% \]
% with equality only if $u$ is identically 0.} 

% \section{}
% \label{sec:appendix2}

% \noindent
% {\bf Proof}. We use the notation:
% \[
% P_v(i) \;=\;\frac{N_v^i}{N},\;\;\;i \neq 0;\;\;\;
% P_{v0}\;\equiv\;P_v(0)\; = \;1 - \sum_{i\neq 0}P_v(i).
% \]
% These values represent the (empirical) probabilities of $v$
% taking value $i\neq 0$ and 0 respectively.  Entropies will be denoted
% by $H$. We aim to show that $\fracpartial{I_{uv}}{P_{v0}} < 0$....\\

% {\noindent \em Remainder omitted in this sample. See http://www.jmlr.org/papers/ for full paper.}

\printbibliography

\vskip 0.2in
% \bibliography{biblio}

\end{document}
